# anomaly-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: caller-ci-example.yml  cicd-test.yml  cicd.yml  deploy-connector.yml
k8s/: anomaly-service-deployment.yml  connector.yaml
k8s/app/: anomaly-service-deployment.yml  anomaly-service-ingress.yml
k8s/connector/: connector.yaml
src/main/java/com/factory/anomaly/: AnomalyServiceApplication.java
src/main/java/com/factory/anomaly/config/: EventConfig.java  JpaConfig.java  KafkaConfig.java  QueryDSLConfig.java  RedisConfig.java
src/main/java/com/factory/anomaly/consumer/: SensorDataConsumer.java
src/main/java/com/factory/anomaly/controller/: AnomalyController.java  AnomalyDetectionController.java
src/main/java/com/factory/anomaly/domain/enums/: AnalysisStatus.java  AnomalyType.java  LogType.java  RuleName.java  Severity.java
src/main/java/com/factory/anomaly/dto/: SensorSnapshotDto.java
src/main/java/com/factory/anomaly/dto/kafka/: MeasurementDto.java  SensorDataBatchDto.java  SensorReadingDto.java
src/main/java/com/factory/anomaly/dto/request/: AnomalyDetectionRequest.java
src/main/java/com/factory/anomaly/dto/response/: AnomalyContextResponse.java  AnomalyDetectionResponse.java  AnomalyLogDetailResponse.java  AnomalyLogResponse.java
src/main/java/com/factory/anomaly/engine/: BiasRatioRuleEvaluator.java  NelsonRule1Evaluator.java  NelsonRule3Evaluator.java  RuleEngine.java  RuleResult.java  RuleSensorSample.java  SeverityRanker.java
src/main/java/com/factory/anomaly/event/consumer/: SensorDataConsumer.java
src/main/java/com/factory/anomaly/event/handler/: EquipmentRecipeDetailUpdatedHandler.java  EquipmentRecipeUpdatedHandler.java  EquipmentUpdatedHandler.java  ProcessUpdatedHandler.java
src/main/java/com/factory/anomaly/event/payload/: AnomalyCreatedPayload.java  EquipmentPayload.java  EquipmentRecipeDetailPayload.java  EquipmentRecipePayload.java  MeasurementDto.java  ProcessPayload.java  SensorDataBatchDto.java  SensorReadingDto.java  SensorViolationDto.java
src/main/java/com/factory/anomaly/event/publisher/: KafkaEventPublisher.java
src/main/java/com/factory/anomaly/event/type/: AnalysisEventType.java  AnomalyEventType.java  FlinkEventType.java
src/main/java/com/factory/anomaly/exception/: AnomalyErrorCode.java  AnomalyException.java
src/main/java/com/factory/anomaly/infrastructure/client/: ChatbotServiceClient.java
src/main/java/com/factory/anomaly/infrastructure/entity/: Analysis.java  Anomaly.java  AnomalyLog.java  DefectInfo.java  Equipment.java  EquipmentProjection.java  EquipmentRecipe.java  EquipmentRecipeDetail.java  EquipmentRecipeDetailId.java  MasterRecipe.java  Process.java  Violation.java
src/main/java/com/factory/anomaly/service/: AnalysisService.java  AnalysisServiceImpl.java  AnalysisSseService.java  AnalysisSseServiceImpl.java  AnomalyContextService.java  AnomalyContextServiceImpl.java  AnomalyCreationService.java  AnomalyCreationServiceImpl.java  AnomalyDetectionService.java  AnomalyDetectionServiceImpl.java  AnomalyService.java  AnomalyServiceImpl.java
src/main/java/com/factory/anomaly_service/: AnomalyServiceApplication.java
src/main/java/com/factory/anomaly_service/config/: KafkaConfig.java
src/main/java/com/factory/anomaly_service/controller/: AnomalyController.java  AnomalyDetectionController.java
src/main/java/com/factory/anomaly_service/engine/: BiasRatioRuleEvaluator.java  NelsonRule1Evaluator.java  NelsonRule3Evaluator.java  RuleEngine.java  RuleResult.java  RuleSensorSample.java  SeverityRanker.java
src/main/java/com/factory/anomaly_service/event/: AnomalyDetectedEvent.java  AnomalyDetectedEventPublisher.java
src/main/java/com/factory/anomaly_service/exception/: AnomalyErrorCode.java  AnomalyException.java
src/main/java/com/factory/anomaly_service/repository/: AlertRepository.java  AnomalyLogRepository.java  EquipmentRecipeDetailRepository.java  EquipmentRecipeRepository.java  EquipmentRepository.java
src/main/java/com/factory/anomaly_service/service/: AnomalyContextService.java  AnomalyDetectionService.java  AnomalyService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/factory/anomaly/: AnomalyServiceApplicationTests.java
src/test/java/com/factory/anomaly/controller/: AnomalyControllerTest.java
src/test/java/com/factory/anomaly/service/: AnomalyDetectionServiceIntegrationTest.java  AnomalyDetectionServiceTest.java  AnomalyServiceTest.java
src/test/java/com/factory/anomaly_service/: AnomalyServiceApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+82 files in other folders)
