plugins {
	id "com.factory.spring-application-conventions"
	id "com.factory.maven-consumer-conventions"
}

version = "1.0.0"

repositories {
	mavenLocal()
}

dependencies {
	// common modules
	implementation "com.factory.common:contract:1.0.7"
	implementation 'com.factory.common:kafka:1.0.7'
	implementation 'com.factory.common:inbox-jpa:1.0.7'
	implementation 'com.factory.common:outbox-jpa:1.0.7'

	// platform BOM
	implementation platform('com.factory:platform:1.0.5')
	annotationProcessor platform('com.factory:platform:1.0.5')
	testAnnotationProcessor platform('com.factory:platform:1.0.5')

	// Spring Web
	implementation "org.springframework.boot:spring-boot-starter-web"

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// QueryDSL
	implementation 'io.github.openfeign.querydsl:querydsl-jpa'

	annotationProcessor('io.github.openfeign.querydsl:querydsl-apt') {
		artifact {
			classifier = 'jpa'
		}
	}
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	testAnnotationProcessor('io.github.openfeign.querydsl:querydsl-apt') {
		artifact {
			classifier = 'jpa'
		}
	}
	testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
}


tasks.named('test') {
	useJUnitPlatform()
}

