plugins {
	id "com.factory.spring-application-conventions"
	id "com.factory.maven-consumer-conventions"
}

version = "1.0.0"

dependencies {
	// common modules
	implementation "com.factory.common:contract:1.0.7"
	implementation "com.factory.common:kafka:1.0.7"
	implementation "com.factory.common:inbox-jpa:1.0.7"
	implementation "com.factory.common:outbox-jpa:1.0.7"

	// platform BOM
	implementation platform("com.factory:platform:1.0.5")
	annotationProcessor platform("com.factory:platform:1.0.5")

	// Spring Web
	implementation "org.springframework.boot:spring-boot-starter-web"

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Spring AOP (for outbox)
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
